{
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "editor.autoClosingDelete": "never",
  "editor.autoSurround": "never",
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": false,
  "editor.smartIndent": "none",
  "editor.autoIndent": "none",
  "emmet.showSuggestionsAsSnippets": false,
  "emmet.triggerExpansionOnTab": false,
  "editor.wordBasedSuggestions": "off",
  "editor.suggest.showKeywords": false,
  "editor.wordWrap": "off",
  "editor.minimap.enabled": false,
  "[html]": {
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoClosingDelete": "never",
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.formatOnSave": false,
    "editor.smartIndent": "none",
    "editor.autoIndent": "none"
  },
  "[css]": {
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoClosingDelete": "never",
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.formatOnSave": false,
    "editor.smartIndent": "none",
    "editor.autoIndent": "none"
  },
  "[javascript]": {
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoClosingDelete": "never",
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.formatOnSave": false,
    "editor.smartIndent": "none",
    "editor.autoIndent": "none"
  },
  "[json]": {
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.formatOnSave": false,
    "editor.smartIndent": "none",
    "editor.autoIndent": "none"
  }
}